{
  "ConnectionStrings": {
    "Database": "Host=al-dente.db;Port=5432;Database=al-dente-db;Username=postgres;Password=postgres",
    "Cache": "al-dente.cache:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
